input=C:\\Users\\Account\\eclipse-workspace\\TaskSchedulerOPOS\\input
output=C:\\Users\\Account\\eclipse-workspace\\TaskSchedulerOPOS\\output
intermediate=C:\\Users\\Account\\eclipse-workspace\\TaskSchedulerOPOS\\intermediate
tasks=C:\\Users\\Account\\eclipse-workspace\\TaskSchedulerOPOS\\tasks
scheduler-autosaved=C:\\Users\\Account\\eclipse-workspace\\TaskSchedulerOPOS\\autosave
brojKonkurentnihZadatakaDefault=3
brojJezgaraDefault=1
default-priority=5
min-priority=20
default-parallelism-degree=1

